(1500, 15)

<class 'pandas.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 15 columns):
 #   Column                                   Non-Null Count  Dtype  
---  ------                                   --------------  -----  
 0   id                                       1500 non-null   int64  
 1   Country                                  1500 non-null   str    
 2   Region                                   1500 non-null   str    
 3   Year                                     1500 non-null   int64  
 4   Water Source Type                        1500 non-null   str    
 5   Water Treatment Method                   1126 non-null   str    
 6   Contaminant Level (ppm)                  1500 non-null   float64
 7   pH Level                                 1500 non-null   float64
 8   Turbidity (NTU)                          1500 non-null   float64
 9   Dissolved Oxygen (mg/L)                  1500 non-null   float64
 10  Nitrate Level (mg/L)                     1500 non-null   float64
 11  Lead Concentration (µg/L)                1500 non-null   float64
 12  Bacteria Count (CFU/mL)                  1500 non-null   int64  
 13  Access to Clean Water (% of Population)  1500 non-null   float64
 14  Diarrheal Cases per 100,000 people       1500 non-null   int64  
dtypes: float64(7), int64(4), str(4)
memory usage: 175.9 KB

Missing values:
id                                           0
Country                                      0
Region                                       0
Year                                         0
Water Source Type                            0
Water Treatment Method                     374
Contaminant Level (ppm)                      0
pH Level                                     0
Turbidity (NTU)                              0
Dissolved Oxygen (mg/L)                      0
Nitrate Level (mg/L)                         0
Lead Concentration (µg/L)                    0
Bacteria Count (CFU/mL)                      0
Access to Clean Water (% of Population)      0
Diarrheal Cases per 100,000 people           0
dtype: int64

Numeric columns:
id> mean=749.50; median=749.50; std=433.16
Year> mean=2012.05; median=2012.00; std=7.24
Contaminant Level (ppm)> mean=4.98; median=5.03; std=2.85
pH Level> mean=7.27; median=7.30; std=0.72
Turbidity (NTU)> mean=2.51; median=2.46; std=1.42
Dissolved Oxygen (mg/L)> mean=6.48; median=6.49; std=2.04
Nitrate Level (mg/L)> mean=25.06; median=24.75; std=14.59
Lead Concentration (µg/L)> mean=10.08; median=10.07; std=5.85
Bacteria Count (CFU/mL)> mean=2446.63; median=2383.00; std=1429.79
Access to Clean Water (% of Population)> mean=64.70; median=65.47; std=20.22
Diarrheal Cases per 100,000 people> mean=248.47; median=250.00; std=144.91

Categorical columns:
Country
Country
USA           172
China         161
Nigeria       160
Ethiopia      157
Indonesia     155
Mexico        147
Pakistan      144
Bangladesh    138
India         137
Brazil        129
Name: count, dtype: int64

Region
Region
East       319
Central    308
North      298
West       292
South      283
Name: count, dtype: int64

Water Source Type
Water Source Type
River     304
Spring    254
Well      252
Tap       233
Pond      231
Lake      226
Name: count, dtype: int64

Water Treatment Method
Water Treatment Method
Chlorination    382
Boiling         376
NaN             374
Filtration      368
Name: count, dtype: int64

